<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/ojdbc14.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="../lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/com/atrium/jar/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/cglib-2.2.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/commons-collections-3.1.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/ehcache-1.2.3.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/hibernate3.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/javassist-3.9.0.GA.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/jta-1.1.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/log4j-1.2.14.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/slf4j-api-1.5.8.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/slf4j-log4j12-1.5.8.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
