<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="com.genuitec.runtime.generic.java"/>
  <installed facet="java" version="1.7"/>
  <installed facet="me.spring" version="3.1"/>
  <installed facet="me.hibernate" version="4.1"/>
</faceted-project>
