<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/spring-aop-4.3.9.RELEASE.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/com/atrium/jar/spring-beans-4.3.9.RELEASE.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/com/atrium/jar/spring-context-4.3.9.RELEASE.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/com/atrium/jar/spring-core-4.3.9.RELEASE.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/com/atrium/jar/spring-expression-4.3.9.RELEASE.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/com/atrium/jar/spring-web-4.3.9.RELEASE.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/com/atrium/jar/spring-webmvc-4.3.9.RELEASE.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/com/atrium/jar/commons-logging-1.2.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/com/atrium/jar/tiles/tiles-api-2.2.2.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/com/atrium/jar/tiles/tiles-core-2.2.2.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/com/atrium/jar/tiles/tiles-jsp-2.2.2.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/com/atrium/jar/tiles/tiles-servlet-2.2.2.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/com/atrium/jar/tiles/tiles-template-2.2.2.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/com/atrium/jar/jcl-over-slf4j-1.7.13.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/com/atrium/jar/log4j-1.2.17.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/com/atrium/jar/slf4j-api-1.7.13.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/com/atrium/jar/slf4j-simple-1.7.13.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/com/atrium/jar/commons-digester-2.1.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/com/atrium/jar/commons-beanutils-1.9.2.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/com/atrium/jar/commons-collections-3.2.2.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/com/atrium/jar/jstl/jstl-impl-1.2.2.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/com/atrium/jar/jstl/javax.servlet.jsp.jstl-api-1.2.1.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/com/atrium/jar/jee6/bean-validator.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/jee6/javax.annotation.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/jee6/javax.ejb.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/jee6/javax.enterprise.deploy.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/jee6/javax.jms.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/jee6/javax.management.j2ee.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/jee6/javax.persistence.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/jee6/javax.resource.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/jee6/javax.security.auth.message.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/jee6/javax.security.jacc.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/jee6/javax.servlet.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/jee6/javax.servlet.jsp.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/jee6/javax.transaction.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/jee6/jaxb-api-osgi.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/jee6/jsr311-api.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/jee6/mail.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/jee6/webservices-api-osgi.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/jee6/weld-osgi-bundle.jar"/>
	<classpathentry kind="output" path="WebRoot/WEB-INF/classes"/>
</classpath>
