#**** autor: Juan Antonio Solves Garcia.
#**** version: 2.0.
#**** fecha: 16-11-2016.
#**** textos en ingles.


#******** LOGIN
login.error.nombrevacio=Fields are mandatory
login.error.clavevacio=Fields are mandatory
login.error.nombrelargo=The maximum size for the name is 20. He wrote {0} characters
login.error.clavelargo=The maximum size of the key is 10. He wrote {0} characters
login.error.nombreerroneo=There is no user with that name
login.error.claveerronea=GIVEN THE KEY IS WRONG FOR THIS USER

#******** FIN LOGIN

#IDENTIFICADOR DE IDIOMA
idioma= English


#ZONA DE FORMULARIOS
#FORMULARIO DE CLIENTES
formu.usuarios.eti.nombre=Name:
formu.usuarios.eti.clave=Password:
formu.usuarios.eti.fechaalta=Creation Date :
formu.usuarios.eti.fechabaja=Deletion Date:
formu.usuarios.eti.carpeta=Documentation folder:
formu.usuarios.eti.idioma=Preferred Language
formu.usuarios.eti.rol=Role:
formu.usuarios.bot.alta=Save
formu.usuarios.bot.baja=Delete
formu.usuarios.bot.modi=Update
formu.usuarios.bot.consulta=Query
formu.usuarios.bot.salir=Exit


error.usuarios.alta=ALTA ERRONEA
error.usuarios.baja=BAJA ERRONEA
error.usuarios.modi=MODIFICACION ERRONEA
error.usuarios.consu=COONSULTA ERRONEA

ok.usuarios.alta=ALTA CORRECTA
ok.usuarios.baja=BAJA CORRECTA
ok.usuarios.modi=MODIFICACION CORRECTA
ok.usuarios.consu=COONSULTA CORRECTA


#FIN CLIENTES

#FORMULARIO LOGIN
formu.login.eti.nombreusuario=User Name:
formu.login.eti.claveusario=Password:
formu.login.bot.comprobar=Login

error.login.nombre=There is no user WITH THAT NAME
error.login.clave=The password is not CORRECT
error.login.validacion=FORM FIELDS ARE REQUIRED
#FIN FORMULARIO LOGIN

#MENU
men.eti.prueba=I AM MENU
menu.opcion.registro=Register
menu.opcion.seguimiento=Monitoring
menu.opcion.administracion=Management
menu.opcion.historico=Historical
menu.opcion.realizacion=Realization
menu.opcion.listadodeconexiones=List of connections
menu.opcion.listadoderealizacion=Listado de realizacion
menu.opcion.subidaficheros=Upload file
menu.opcion.vencimientos=Vencimientos

menu.bot.salir=Finish
menu.eti.sesion=Session
menu.eti.entrada=Entry
#FIN MENU

#FIN ZONA DE FORMULARIOS

#FORMULARIO DE MENU
formu.menu.eti.entrada=Time in
formu.menu.eti.sesion=Session

Registro=Registration
Seguimiento=Tracking
Administracion=Administration
Historico=Historic
Realizacion=Carrying out
Listadoderealizacion=Completion List
Listadodeconexiones=Online User Listings
Vencimientos=Expirations
Subidaficheros=Upload File
formu.menu.bot.salir=Disconnect

#FIN FORMULARIO DE MENU
#FORMULARIO DE PEDIDOS
formu.eti.codigocliente=Codigo cliente 
formu.eti.nombrecliente=Nombre cliente 
formu.eti.telefono=Telefono 
formu.eti.cifnif=Cif-NIF
formu.eti.calle=Calle 
formu.eti.ciudad=Ciudad
formu.eti.codpostal=Codigo postal 
formu.eti.provincia=Provincia 
formu.eti.email=Email 

formu.eti.ayuda.seleccion=Seleccion
formu.eti.ayuda.codigo=Codigo Cliente
formu.eti.ayuda.nombre=Nombre Cliente

formu.bot.confirmarcliente=Confirmar cliente
formu.bot.listadoclientes=Listado clientes
formu.bot.anularcliente=Anular cliente

formu.bot.añadirclientes=Añadir Clientes
formu.bot.cancelarclientes=Cancelar Ayuda

formu.bot.ocultarmensaje=Ocultar Mensaje
#FIN FORMULARIO DE PEDIDOS

