<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/javax.servlet.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/javax.servlet.jsp.jar"/>
	<classpathentry kind="lib" path="src/com/atrium/jar/jstl-impl-1.2.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="WebRoot/WEB-INF/classes"/>
</classpath>
