#******************************************
#EJEMPLO DE IMPLEMENTACION PARA IDIOMATIZACION DE MENUS.
# TEXTO EN INGLES (SIN TRADUCIR)
# autor: Juan Antonio Solves Garcia
# fecha: 26-9-2016.
# version: 1.0
#
#******************************************
Ventana.opcion1.text=Archivo
Ventana.opcion11.text=Abrir
Ventana.opcion12.text=Cerrar
Ventana.opcion13.text=Salir
Ventana.opcion2.text=Clientes
Ventana.opcion21.text=Gestion
Ventana.opcion22.text=Facturar
Ventana.opcion3.text=Ayuda
Ventana.opcion31.text=Ayuda
Ventana.opcion32.text=Acerca de...
Ventana.submenu.text=submenu
Ventana.submenu1.text=opcion 1 submenu
Ventana.submenu2.text=opcion 2 submenu
Ventana.this.title=Titulo de la ventana
