<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>strut-sintaxis-inicial</display-name>
	<!-- FICHERO DE CONFIGURACION DE APLICACION WEB CON STRUT1 ** EJEMPLO NO 
		FUNCIONAL -->
	<!-- ****** AUTOR: JUAN ANTONIO SOLVES GARCIA ****** -->
	<!-- ****** FECHA: 18-10-2016 ****** -->
	<!-- ****** VERSION: 1.5 ****** -->
	<!-- ZONA DE SERVLET -->
	<!-- CONTROLADOR FRONTAL DE LA APLICACION (FACHADA) -->
	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
		<!-- PARAMETRO QUE INDICA RUTA Y NOMBRE DEL FICHERO DESCRIPTOR DE STRUT -->
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/struts-config.xml</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>3</param-value>
		</init-param>
		<init-param>
			<param-name>detail</param-name>
			<param-value>3</param-value>
		</init-param>
		<load-on-startup>0</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	<!-- FIN ZONA DE SERVLET -->

	<!-- MECANISMO DE INICIO DE APLICACION CON PRIMERA PAGINA DE RESPUESTA -->
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>