#MyEclipse Hibernate Properties
#Tue Apr 26 12:24:26 CEST 2016
genBasicCompId=true
sessionFactoryName=
profile=
daoSFId=sessionFactory
jndiPath=
detectM2M=true
reStrategyClass=
detectO2O=true
springDaoFile=src/com/atrium/spring/modelo.xml
useJavaTypes=true
keyGenerator=assigned
genVersionTag=false
sessionFactoryId=
basePersistenceClass=
genAnnotations=true
reSettingsFile=
configFile=/j116-hibernate4-spring/src/com/atrium/hibernate/hibernate.cfg.xml
createConfigFile=true
